{
    <readline>
    Memcheck:Leak
    ...
    fun:readline
    ...
    ...
}
{
    <add_history>
    Memcheck:Leak
    ...
    fun:add_history
    ...
    ...
}
{
    <malloc>
    Memcheck:Leak
    ...
    fun:ft_calloc
    ...
    ...
}
{
    <malloc>
    Memcheck:Leak
    ...
    fun:mini_pipe
    ...
    ...
}
{
    <malloc>
    Memcheck:Leak
    ...
    fun:create_pipes
    ...
    ...
}
{
    <malloc>
    Memcheck:Leak
    ...
    fun:shell_loop
    ...
    ...
}
{
    <malloc>
    Memcheck:Leak
    ...
    fun:mini_lstnew
    ...
    ...
}
{
    <malloc>
    Memcheck:Leak
    ...
    fun:readline_internal_teardown
    ...
    ...
}
{
    <malloc>
    Memcheck:Leak
    ...
    fun:token_split
    ...
    ...
}
{
    <malloc>
    Memcheck:Leak
    ...
    fun:ft_split
    ...
    ...
}
